# flink-demo

./: README.md  pom.xml
demo-1.0/: pom.xml
demo-1.0/src/main/java/sunjx/demo/: WordCount.java
demo-1.0/src/main/java/sunjx/demo/kafka/: KafkaDemo.java  KafkaEvent.java  KafkaEventSchema.java  KafkaProducerTest.java  MemoryUsageExtrator.java
demo-1.0/src/main/java/sunjx/demo/random/: CalcRandomAvg.java  RandomAvgResultSchema.java  RandomEvent.java  RandomEventSchema.java
